:root {
    --main-text-color:#2E2F42;
    --second-text-color: #F4F4FD;
    --contacts-link-color: #434455;
    --pf-button-color: #e7e9fc;
    --main-background-color: #4d5ae5;
    --transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

body {
    font-family: 'Roboto', sans-serif; 
    color: var(--contacts-link-color);
    background: #FFFFFF;
}

p, h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    margin-bottom: 0;
}

ul {
    margin-top: 0;
        margin-bottom: 0;
        margin-left: 0;
        padding-left: 0;
        list-style: none;
}

.link {
    text-decoration: none;
}

.section {
    padding: 120px 0;
}

.container {
    width: 100%;
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    }

.visually-hidden {
position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

/*!------HEADER-------*/

    .header {
        padding-top: 24px ;
        padding-bottom: 24px;
        border-bottom: 1px solid #e7e9fc;
        box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
         0px 1px 1px rgba(46, 47, 66, 0.16),
         0px 1px 6px rgba(46, 47, 66, 0.08);
    }

    .header-container {
        display:flex;
        align-items: center;
    }

    .header-nav {
        display:flex;
        align-items: center;
        flex-grow: 1;
        }

    .header-menu {
        display: flex;
        gap: 40px;
    }

    .contacts-list {
        display: flex;
        gap: 40px;
    }

.header-logo {
    font-family: 'Raleway', sans-serif;
        font-style: normal;
        font-weight: 800;
        font-size: 18px;
        line-height: 1.17;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        color: var(--main-background-color);
        margin-right: 76px
}

.header-logo span {
    color: #2E2F42;
}

.header-menu-link {
    position: relative;
        font-style: normal;
        text-decoration: none;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: var(--main-text-);
        padding: 24px 0;
        transition: color var(--transition);
}

.header-menu-link.active {
    color: #404BBF;
}

.header-menu-link.active::after {
    content: '';
        width: 100%;
        height: 4px;
        color: #404BBF;
        background-color:#404BBF;
        position: absolute;
        bottom: -1px;
        left: 0;
        border-radius: 2px;
}

.header-menu-link:hover, .header-menu-link:focus {
    color: #404BBF;
}

.contacts {
    font-style: normal;
}    

.contacts-link {
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: var(--contacts-link-color);
        transition: color var(--transition);
}

.contacts-link:hover, .contacts-link:focus {
    color: #404BBF;
}

.first-ttl {
font-style: normal;
font-weight: 700;
font-size: 56px;
line-height: 1.07;
text-align: center;
letter-spacing: 0.02em;
color: #FFFFFF;
max-width: 496px;
}

/*!------HERO-------*/

.hero {
    padding: 188px 0;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), 
    rgba(46, 47, 66, 0.7)), 
    url(../images/office.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    max-width: 1440px;
    margin: 0 auto;
}

.container-hero {
    display: flex;
    max-width: 1440px;
    gap: 48px;
    flex-direction: column;
    align-items: center;
    }

.hero-btn {
    min-width: 169px;
    height: 56px;
    font-family: inherit;
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.04em;
        background:var(--main-background-color);
        color: #FFFFFF;
        border-radius: 4px;
        cursor: pointer;
        border: none;
        transition: background-color var(--transition);
}

.hero-btn:hover, .hero-btn:focus {
    background: #404BBF;
}

/*!------OUR VALUES-------*/

.values {
    padding: 120px 0;
}

.values-list {
    display:flex;
    gap: 24px;
}

.values-item {
    display: flex;
    width: calc((100%-72) / 4);
    flex-direction: column;
}

.values-icon {
    display: flex;
        align-items: center;
        justify-content: center;
        height: 112px;
        background-color: var(--second-text-color);
        margin-bottom: 8px;
        border-radius: 4px;
}

/*!------PORTFOLIO-------*/

.prtfl-btn {
        font-family: inherit;
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.04em;
        background: #F4F4FD;
        color: var(--main-background-color);
        cursor: pointer;
        padding: 12px 24px;
        border: 1px solid var(--pf-button-color);
        border-radius: 4px;
        transition: border-color var(--transition),
            color var(--transition),
            background-color var(--transition),
            box-shadow var(--transition);
}


.prtfl-btn:hover, .prtfl-btn:focus {
    background: #404BBF;
    color: #FFFFFF;
    border: 1px solid transparent;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
        0px 2px 1px rgba(0, 0, 0, 0.08),
        0px 2px 2px rgba(0, 0, 0, 0.12);
}

.button-list {
    display: flex;
    justify-content: center;
    gap: 24px;
    width: calc((100%-96) / 5);
    margin-bottom: 72px;
}

.pf-section {
    padding-top: 96px;
    padding-bottom: 120px;
}

.pfl-list {
display: flex;
    flex-wrap: wrap;
    gap: 24px;
    row-gap: 48px;
    justify-content: center;
    }

.pfl-list-item {
width: calc((100% - 48px) / 3);
}

.pfl-link{
    display:block;
    transition: box-shadow var(--transition);
}

.pfl-link:hover,
.pfl-link:focus {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
        transform: translateY(0);
}

.pf-pic {
    display: block;
}


.pf-description {
    background: #FFFFFF;
    padding: 32px 16px;
    border: 1px solid var(--pf-button-color);
    border-top: none;
}

.pf-ttl {
    margin-bottom: 8px;
}

.pfl-icon {
    position: relative;
    overflow: hidden;
}

.icon-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color:var(--second-text-color);
    padding: 40px 32px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--main-background-color);
    transform: translateY(100%);
    transition: transform var(--transition);
}

.pfl-link:hover .icon-text,
.pfl-link:focus .icon-text {
    transform: translateY(0);
}

/*!------ABOUT US-------*/

.about-us {
    padding-bottom: 120px;
}

.abtus-list {
    display: flex;
    gap: 24px;
}

.abtus-list-item {
    display: flex;
    width: calc((100%-48) / 3);
}

/*!------OUR TEAM-------*/

.section-team {
    background: #F4F4FD;
    padding: 120px 0;
}

.container-team {
    flex-direction: column;
}

.team-list {
    display: flex;
    gap: 24px;
    }

.item-text {
    font-size: 16px;
    margin-bottom: 8px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--contacts-link-color);
}

.team-list-item {
    background-color: #FFFFFF;
    display: flex;
    flex-direction: column;
    width: calc((100% - 72px) / 4);
    text-align: center;
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    }

    .card-text {
    padding: 32px 0;
    }

    .team-soc-pic{
        fill: var(--second-text-color);
    }

    .team-soc {
        display: flex;
            gap: 24px;
            align-items: center;
            justify-content: center;
    }

    .team-soc-item {
        width: 40px;
        height: 40px;
    }

    .team-soc-link {
        display: flex;
            align-items: center;
            justify-content: center;
            background-color: var(--main-background-color);
            border-radius: 50%;
            height: 100%;
            width: 100%;
            transition: background-color var(--transition);
    }

    .team-soc-link:hover,
    .team-soc-link:focus{
        background-color: #404BBF;
    }

/*!-------------------------*/

.pf-list-text {
    font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: var(--contacts-link-color);
}

.second-ttl {
        font-style: normal;
        font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        text-align: center;
        letter-spacing: 0.02em;
        text-transform: capitalize;
        color: var(--main-text-color);
        margin-bottom: 72px;
        }

.third-ttl {
    font-style: normal;
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: var(--main-text-color);
        margin-bottom: 8px;
}

.pf-ttl {
    font-style: normal;
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: var(--main-text-color);
}

/*!------FOOTER-------*/

.footer {
    background: #2E2F42;
    padding: 100px 0;
}

.footer-container {
    display: flex;
    align-items: baseline;
}

.footer-logo-container {
    margin-right: 120px;
}

.footer-logo {
    font-family: 'Raleway', sans-serif;
    font-style: normal;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--main-background-color);
    display: inline-block;
    margin-bottom: 16px;
}

.footer-logo span {
    color: #F4F4FD
}


.footer-text {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    width: 264px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--second-text-color);
}

.footer-soc-text {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    margin-bottom: 16px;
}

.footer-soc {
    display: flex;
    gap: 16px;
}

.footer-soc-item {
    width: 40px;
    height: 40px;
}

.footer-soc-link {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:var(--main-background-color);
    border-radius: 50%;
    height: 100%;
    width: 100%;
    transition: background-color var(--transition);
}

.footer-soc-link:hover,
.footer-soc-link:focus{
    background-color: #31d0aa;
}

.footer-soc-text {
    margin-bottom: 16px;
    font-weight: 500;
    font-style: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color:#ffffff;

}


.footer-soc-pic {
    fill: var(--second-text-color);
}

.footer-soc-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-form{
display: flex;
gap: 24px;
}

.footer-input{
    width: 264px;
    height: 40px;
    border: 1px solid #FFFFFF;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    background-color: transparent;
    color: #ffffff;
    font-size: 12px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    padding-left: 16px;
}

.footer-input::placeholder{
    font-weight: 400;
        font-size: 12px;
        line-height: 2;
        display: flex;
        align-items: center;
        letter-spacing: 0.04em;
        color: #FFFFFF;
        padding-left: 16px;
}

.footer-btn{
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 8px 24px;
    gap: 16px;
    background-color: var(--main-background-color);
    border-radius: 4px;
    border: none;
    min-width: 165px;
    height: 40px;
    cursor: pointer;
}

.footer-sub-pic{
    fill: #ffffff;
    stroke: #ffffff;
    margin-left: 16px;
}



/*----------CUSTOMER-----------*/

.customers-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    color: var(--main-text-color);
    text-align: center;
    letter-spacing: 0.02em;
    margin-bottom: 72px;
}

.customers-list {
    display: flex;
    gap: 24px;
    align-items: center;
    justify-content: center;
}

.customers-item {
    width: calc((100% - 120px) / 6);
    height: 88px;
}

.customer-item-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    color: #8e8f99;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    transition: border-color var(--transition), color var(--transition);
}

.customer-item-link:hover,
.customer-item-link:focus {
    border: 1px solid #404bbf;
    border-radius: 4px;
    color: #404bbf;
}

.customer-item-ico {
    fill: currentColor;
}


/*-----------MODAL------------*/

.backdrop {
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    position: fixed;
    top: 0;
    z-index: 20;
    transition: opacity var(--transition), visibility var(--transition);
}

.modal {
    position:absolute;
    padding: 72px 24px 24px 24px;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%) scale(1);
    transition: transform var(--transition);
    width: 408px;
    min-height: 584px;
    background-color: #FCFCFC;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
}

.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(0);
}

.modal-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    width: 24px;
    height: 24px;
    padding: 0;
    border-radius: 50%;
    background-color: var(--pf-button-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    transition: background-color var(--transition), border var(--transition);
}

.close-btn {
    fill: #2e2f42;
    transition: fill var(--transition);
}

.modal-btn:hover,
.modal-btn:focus {
    background-color: #404bbf;
    border: none;
}

.modal-btn:hover .close-btn,
.modal-btn:focus .close-btn {
    fill: #ffffff;
}


.is-hidden {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
}

.modal-title {
    font-style: normal;
    font-weight: 500;
    font-size:16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;
    color: #2E2F42;
    margin-bottom: 16px;
    
}

.modal-input {
    width: 100%;
    height: 40px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    padding-left: 38px;
    outline: transparent;
    transition: border-color var(--transition);
}

.modal-input:focus{
    border-color: var(--main-background-color);
}

.modal-input:focus + .input-icon {
    stroke:var(--main-background-color);
    fill:var(--main-background-color);
}

.modal-field {
    margin-bottom: 8px;
}

.checkbox-field {
    margin-bottom: 24px;
}

.modal-textarea {
    margin-bottom: 16px;
}

.modal-label {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8E8F99;
    display: block;
    margin-bottom: 4px;
}

.input-wrap {
    position: relative;
    margin-bottom: 16px;
}

.input-icon {
    position: absolute;
    left: 16px;
    top:50%;
    transform: translateY(-50%);
    fill: #000000;
    stroke: #000000;
    transition: fill var(--transition);
}

.modal-text-area {
    width:100%;
    height: 120px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    padding:8px 16px;
    outline: transparent;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    resize: none;
    transition: border-color var(--transition)
}

.modal-text-area:focus{
    border-color: var(--main-background-color);
}

.checkbox-field{
    margin-bottom: 24px;
}

.check-text {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8E8F99;
    display: flex;
    align-items: center;
}

.check-text span {
display: inline-flex;
transition: background-color var(--transition);
}

.span-icon{
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    margin-right: 8px;
    
    align-items: center;
    justify-content: center;
    fill: transparent;
    
}

.input-check:checked + .check-text span{
    background-color: #404BBF;
    border:none;
    fill: var(--second-text-color);
    transition: var(--transition);
} 

.policy-user {
    color:var()
}

.check-text a{
    color: var(--main-background-color);
}

.submit-btn {
    display: block;
            min-width: 169px;
            height: 56px;
            font-size: 16px;
            font-weight: 500;
            line-height: 1.5;
            letter-spacing: 0.04em;
            color: #ffffff;
            cursor: pointer;
            background-color: var(--main-background-color);
            border: none;
            border-radius: 4px;
            transition: background-color var(--transition);
            }


